D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\backend.csproj.AssemblyReference.cache
D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\backend.GeneratedMSBuildEditorConfig.editorconfig
D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\backend.AssemblyInfoInputs.cache
D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\backend.AssemblyInfo.cs
D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\backend.csproj.CoreCompileInputs.cache
D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\backend.MvcApplicationPartsAssemblyInfo.cs
D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\backend.MvcApplicationPartsAssemblyInfo.cache
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\appsettings.Development.json
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\appsettings.json
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\global.json
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\backend.exe
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\backend.deps.json
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\backend.runtimeconfig.json
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\backend.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\backend.pdb
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\AutoMapper.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\AutoMapper.Collection.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\AutoMapper.Collection.EntityFrameworkCore.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\AutoMapper.Extensions.ExpressionMapping.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Azure.Core.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Azure.Identity.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\FluentValidation.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\System.Drawing.Common.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\System.Memory.Data.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\System.Security.Permissions.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRID2324\projects\prid-2324-a02\backend\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\staticwebassets\msbuild.backend.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\staticwebassets\msbuild.build.backend.props
D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.backend.props
D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.backend.props
D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\staticwebassets.pack.json
D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\staticwebassets.build.json
D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\staticwebassets.development.json
D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\scopedcss\bundle\backend.styles.css
D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\backend.csproj.CopyComplete
D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\backend.dll
D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\refint\backend.dll
D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\backend.pdb
D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\backend.genruntimeconfig.cache
D:\PRID2324\projects\prid-2324-a02\backend\obj\Debug\net7.0\ref\backend.dll
